# TUBES_KPL

./: .gitignore  Donasi.cs  Main.cs  Pembayaran.cs  Produk.cs  Program.cs  README.md  Register.cs  TUBES_KPL.csproj  TUBES_KPL.sln  ToDo Lists.txt  authentication_config.json  product.json  visualstudio.gitignore  website_config.json
API/: AuthenticationAPI.cs
API/Controllers/: DonationController.cs  PembelianController.cs
API/Models/: Donation.cs  Pembelian.cs  Product.cs
API/Services/: GenericService.cs  IGenericService.cs
APIABADI/: APIABADI.http  WeatherForecast.cs
APIABADI/Controllers/: Artikel_Controller.cs  WeatherForecastController.cs
APIABADI/Model/: ArtikelModel.cs
APIABADI/Properties/: launchSettings.json
Authentication/: Login.cs  Register.cs
Authentication/Config/: AuthenticationConfig.cs  Role.cs  UserRoles.cs
Authentication/Model/: UserData.cs
Authentication/Requests/: LoginRequest.cs  RegisterRequest.cs
Authentication/Services/: AuthenticationService.cs
Authentication/Validator/: AccountValidator.cs
GUI_ReTide/: Artikel.Designer.cs  Artikel.cs  Donasi.Designer.cs  Donasi.cs  Form1.Designer.cs  Form1.cs  GUI_ReTide.csproj  MainMenu.Designer.cs  MainMenu.cs  Produk.Designer.cs  Produk.cs  Program.cs
GUI_ReTide/Properties/: Resources.Designer.cs
PengaturanWebsite/Config/: PengaturanWebsiteConfig.cs
PengaturanWebsite/Model/: PengaturanWebsiteModel.cs
PengaturanWebsite/Services/: PengaturanWebsiteService.cs
TUBES_KPL/: Pembayaran.cs  Program.cs  README.md  TUBES_KPL.csproj  TUBES_KPL.sln  users.json
(+16 files in other folders)
